<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FBmi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Berat Badan"
            android:textSize="25dp"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/weightEdit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="textEnd"
            android:hint="KG"
            android:textSize="20dp"
            tools:ignore="RtlCompat"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tinggi Badan"
            android:textSize="25dp"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat"
            android:textColor="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/heightEdit"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textAlignment="textEnd"
            android:hint="CM"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Hasil"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="CALCULATE"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>